<!doctype html>
<html>

<head>
    <title>Amazon Churning Tools Popup</title>

</head>

<body>
    <div class="js-placeholder-text message-text">No cards found on this page.</div>
    <div class="js-contents-parent"></div>
    <button class="js-save-values hidden save-btn">Save</button>


    <script src="../src/vendor/forge-sha256.min.js"></script>
    <script src="../src/inject/utilities.js"></script>
    <script src="popup.js"></script>
</body>

</html>

<style>

* {
    font-family:'Roboto',sans-serif;
}

.hidden {
    display: none;
}

.message-text {
    white-space: nowrap;
    text-align: center;
    padding: 2px 12px;
    font-size: 14px;
}
.card-row {
    display: flex;
    flex-direction: row;
    padding: 2px;
}

.card-last-four {
    align-self: center;
    font-size: 12px;
    font-weight: bold;
}

.card-nickname {
  padding: 4px 8px;
  margin: 8px 0px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.save-btn:hover {
  color: rgba(0, 0, 0, 0.66);
  fill: rgba(0, 0, 0, 0.66);
}

.save-btn:focus, .save-btn:active {
  outline: none;
}

.save-btn {
  width: 100%;
  height: 31px;
  margin: 2px 0px;
  color: #111;
  font-size: 14px;
  border-style: solid;
  border-width: 1px;
  background-color: #f0c14b;
  border-color: #ad800e #966e0c #7e5d0b;
  background: linear-gradient(to bottom, #f7dea0, #f0c14b);
}


</style>